ANTHROPIC_API_KEY=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
COHERE_API_KEY=WftO2fdNPnj6af05PxwXZ8DYw3b1Hc0Th8Ks5sRc
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=05d476d353f68e96477bd94cecc86d8f
NEWSDATA_API_KEY=pub_40211d4ada5f7231370147f4850d56d87a2a7